<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="house_app_one">
  <link rel="apple-touch-icon" href="web/logoApp.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="web/logoApp.png"/>

  <title>house_app_one</title>
  <link rel="manifest" href="manifest.json">

  <style>
    /* تحديد لون الخلفية ولون النص */
    html, body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black; /* لون الخلفية */
      color: white; /* لون النص */
    }

    .loading-container {
      text-align: center;
    }

    .loading-logo {
      width: 200px; /* زيادة عرض اللوجو */
      height: 200px; /* زيادة طول اللوجو */
      margin-bottom: 30px; /* مسافة بين اللوجو ودائرة التحميل */
    }

    .loading-circle {
      border: 12px solid rgba(255, 255, 255, 0.3);
      border-top: 12px solid white;
      border-radius: 50%;
      width: 100px; /* زيادة عرض الدائرة */
      height: 100px; /* زيادة طول الدائرة */
      animation: spin 1s linear infinite;
      margin: 30px auto; /* مسافة أكبر بين الدائرة والنص */
    }

    .loading-text {
      font-size: 24px; /* زيادة حجم الخط للنص */
    }

    .additional-text {
      font-size: 18px; /* حجم الخط للنص الإضافي */
      margin-top: 20px; /* مسافة بين النص الأساسي والنص الإضافي */
      padding: 0 20px; /* إضافة تباعد من الجوانب */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "204858364";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div class="loading-container">
    <img src="web/logoApp.png" alt="Logo" class="loading-logo">
    <div class="loading-circle"></div>
    <p class="loading-text">جاري التحميل...</p>
    <p class="additional-text">
      تطبيق اكودو أول تطبيق لسكن الطلاب المغتربين في جميع أنحاء مصر. 
      ستجد سكنك المناسب باأفضل الأسعار وأفضل الأماكن.
    </p>
  </div>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
